CLOUDINARY_CLOUD_NAME=dzvimdj7w
CLOUDINARY_API_KEY=594136927511988
CLOUDINARY_API_SECRET=cXc2lXUfg7TV9KM14taZSWeFu5o
MONGO_URI=mongodb+srv://pranesh:123@demo.wfefywo.mongodb.net/snacksdb?retryWrites=true&w=majority
PORT=5000
FRONTEND_URLS=https://crispii.netlify.app,http://localhost:5173